PORT=10000
# MONGO_URI=mongodb+srv://21ucs030:GHKtewxAP0mYURnP@appointmentdb.mongodb.net/appointmentDB?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://21ucs030:GHKtewxAP0mYURnP@appointmentdb.klmn5uj.mongodb.net/
JWT_SECRET=your-secret-key-here
NODE_ENV=development
